DEBUG_FORCE_REPLY=false

SECRET=mysupersecret
ACTOR_JSONC_URL=null
LUCK_PERCENTAGE=0.85
REACTION_ACCT_WHITELIST=User1,User2,User3
BOT_USE_SIGNATURES=true

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

MASTODON_BOT_HOST=https://stellaria.network
MASTODON_BOT_ACCT=bot_testing
MASTODON_BOT_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
